<!DOCTYPE html>
<html>
<head>
    <title>JavaScript HTML5 Canvas drawing</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <canvas id="canvas" width="800" height="600"></canvas>
    <div class="dashboard">
    <input type="color" name="penColor" value="#000000">
    <input type="range" name="penWidth" min="1" max="100" step="2"  value="5" >
    <button id="saver">Save</button>
    </div>
    <img src="" id="myImage">  
    <script src="script.js"></script>
    </body>
</html>